{
  "name": "yandex_market",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "better-console": "^0.2.4",
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "deferred": "^0.7.5",
    "js2xmlparser": "^1.0.0",
    "lodash": "^4.6.1",
    "open": "0.0.5",
    "request": "^2.69.0",
    "sleep": "^3.0.1",
    "vksdk": "^5.3.1"
  },
  "scripts": {
    "dev": "node --harmony yml.js"
  }
}
